spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontrollerdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix:/templates/
spring.mvc.view.suffix:.html


