spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontrollerdb?useSSL=true
spring.datasource.username=jroot
spring.datasource.password=jroot
spring.mvc.view.prefix:/templates/
spring.mvc.view.suffix:.html
